m4trace:configure.ac:1: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:1: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:1: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:1: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:1: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:1: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:1: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:1: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:1: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:1: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:1: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:1: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:1: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:1: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:1: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:1: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:1: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:1: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:1: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:1: -1- m4_pattern_allow([^runstatedir$])
m4trace:configure.ac:1: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:1: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:1: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:1: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:1: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:1: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:1: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:1: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:1: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:1: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:1: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:1: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:1: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:1: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:1: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:1: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:1: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:1: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:1: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:1: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:5: -1- m4_pattern_allow([^GCC$])
m4trace:configure.ac:6: -1- m4_pattern_allow([^CLANG$])
m4trace:configure.ac:7: -1- m4_pattern_allow([^CLANGXX$])
m4trace:configure.ac:8: -1- m4_pattern_allow([^OPT$])
m4trace:configure.ac:9: -1- m4_pattern_allow([^LLVM_LINK$])
m4trace:configure.ac:10: -1- m4_pattern_allow([^LLVM_DIS$])
m4trace:configure.ac:11: -1- m4_pattern_allow([^LLVM_CONFIG$])
m4trace:configure.ac:12: -1- m4_pattern_allow([^LLC$])
m4trace:configure.ac:13: -1- m4_pattern_allow([^LLVMAS$])
m4trace:configure.ac:15: -1- m4_pattern_allow([^CUSTOMTOOL$])
m4trace:configure.ac:16: -1- m4_pattern_allow([^PROFILER$])
m4trace:configure.ac:17: -1- m4_pattern_allow([^CUSTOMCODEGEN$])
m4trace:configure.ac:18: -1- m4_pattern_allow([^FAULTINJECTTOOL$])
m4trace:configure.ac:19: -1- m4_pattern_allow([^P1TOOL$])
m4trace:configure.ac:21: -1- m4_pattern_allow([^DIRS$])
m4trace:configure.ac:23: -1- m4_pattern_allow([^DEBUG$])
m4trace:configure.ac:24: -1- m4_pattern_allow([^DEBUG$])
m4trace:configure.ac:30: -1- m4_pattern_allow([^LLVM$])
m4trace:configure.ac:31: -1- m4_pattern_allow([^LLVM$])
m4trace:configure.ac:37: -1- m4_pattern_allow([^DRAGONEGG$])
m4trace:configure.ac:38: -1- m4_pattern_allow([^DRAGONEGG$])
m4trace:configure.ac:44: -1- m4_pattern_allow([^GCC$])
m4trace:configure.ac:45: -1- m4_pattern_allow([^GCC$])
m4trace:configure.ac:53: -1- m4_pattern_allow([^CUSTOMTOOL$])
m4trace:configure.ac:59: -1- m4_pattern_allow([^CUSTOMCODEGEN$])
m4trace:configure.ac:65: -1- m4_pattern_allow([^PROFILER$])
m4trace:configure.ac:71: -1- m4_pattern_allow([^FAULTINJECTTOOL$])
m4trace:configure.ac:77: -1- m4_pattern_allow([^P1TOOL$])
m4trace:configure.ac:77: -1- m4_pattern_allow([^DIRS$])
m4trace:configure.ac:83: -1- m4_pattern_allow([^P2TOOL$])
m4trace:configure.ac:83: -1- m4_pattern_allow([^DIRS$])
m4trace:configure.ac:89: -1- m4_pattern_allow([^EXTRA_SUFFIX$])
m4trace:configure.ac:90: -1- m4_pattern_allow([^EXTRA_SUFFIX$])
m4trace:configure.ac:96: -1- m4_pattern_allow([^p2cases$])
m4trace:configure.ac:97: -1- m4_pattern_allow([^p2cases$])
m4trace:configure.ac:136: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:136: -1- m4_pattern_allow([^LTLIBOBJS$])
